.footer {
  margin-top: 72px;
  padding-top: 24px;
  background-image: url(/images/footerbg.png);
  background-repeat: repeat;

  @media(max-width:365px) {
    margin-bottom: 80px;
  }

  .footer-wrapper {
    display: flex;
    gap: 26px;
    flex-direction: column;

    @media(max-width:1035px) {
      display: flex;
      flex-direction: row;
    }

    @media(max-width:580px) {
      display: flex;
      flex-direction: column;
    }

    .footer-top {
      display: flex;
      gap: 40px;
      align-items: center;

      @media(max-width:1035px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      @media(max-width:580px) {
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      .footer-nav {
        padding: 0;

        ul {
          padding: 0;
          display: flex;
          gap: 40px;

          @media(max-width:1035px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
          }

          @media(max-width:580px) {
            display: flex;
            flex-direction: column;
            align-items: start;
          }

          li {
            a {
              color: var(--main-on-surface, #414141);
              font-family: 'Rubik';
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;

              &:hover {
                color: #70C05B;
              }
            }
          }
        }
      }

      .footer-social {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .footer-end {
        display: flex;
        gap: 8px;
      }
    }

    .footer-bottom {
      display: flex;
      justify-content: end;
      margin-right: 70px;
      gap: 8px;

      @media(max-width:1035px) {
        display: flex;
        flex-direction: column;
        align-items: left;

        img {
          width: 100px;
          height: 10px;
        }
      }

      p {
        margin: 0;
        color: var(--main-on-surface, #414141);
        font-family: 'Rubik';
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        &:hover {
          color: #70C05B;
        }
      }
    }
  }
}




// menu

.menu {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: none;

  @media(max-width:365px) {
    display: block;
  }

  .menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    ul {
      display: flex;
      padding: 0;
      gap: 30px;

      li {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        a {
          color: var(--main-on-surface, #414141);
          text-align: center;
          font-family: 'Rubik';
          font-size: 8px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }

        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}