* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #FBF8EC;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

////header

////responsive-logo

.h-res-7logo {
  display: none;

  img {
    display: none;
  }
}

.header-c-b-c-l {
  margin: 0;
  text-align: center;
  color: #fff;
  font-family: "Rubik";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  @media (max-width:1220px) {
    display: none;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 1002;

  @media (max-width:580px) {
    padding: 10px;
  }

  .header-wrapper {
    display: flex;
    align-items: center;

    @media(max-width:575px) {
      width: 100%;
    }

    .header-logo-img {
      .h-res-7logo {
        display: none;

        img {
          display: none;
        }
      }

      @media (max-width:1020px) {
        a {
          display: none;
        }

        .h-res-7logo {
          display: block;

          img {
            width: 40px;
            height: 35px;
            display: block;
          }
        }
      }
    }

    .header-navbar {
      display: flex;
      align-items: center;



      .header__catalog__btn {
        margin-left: 40px;
        padding-right: 25px;
        padding-left: 25px;
        height: 40px;
        display: flex;
        width: 140px;
        justify-content: center;
        align-items: center;
        gap: 25px;
        border: none;
        color: var(--main-on-secondary, #FFF);
        border-radius: 4px;
        background: var(--main-secondary, #70C05B);

        &:hover {
          background-color: #F63;
        }

        @media (max-width:1220px) {
          padding: 0;
          width: 50px;
        }

        @media (max-width:1020px) {
          margin-left: 20px;
        }

        @media (max-width:710px) {
          display: none;
        }

        .header-c-b-c-l {
          margin: 0;
          text-align: center;

          /* Desc/Text/S */
          font-family: "Rubik";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;

          @media (max-width:1220px) {
            display: none;
          }
        }

      }

      #headerform {
        position: relative;
        margin-left: 16px;

        @media(max-width:575px) {
          width: 100%;
        }

        input {

          &:active {
            font-size: 10px;
            outline-style: none;
          }

          width: 360px;
          color: var(--grayscale-hard, #8F8F8F);

          /* Desc/Text/S */
          font-family: 'Rubik';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          /* 24px */
          height: 40px;
          padding: 8px;
          gap: 10px;
          border-radius: 4px;
          border: 1px solid var(--main-secondary, #70C05B);
          background: var(--main-surface, #FFF);

          @media (max-width:900px) {
            width: 325px;
          }

          @media (max-width:800px) {
            width: 300px;
          }

          @media(max-width:575px) {
            width: 460px;
          }

          @media(max-width:555px) {
            width: 400px;
          }

          @media(max-width:495px) {
            width: 360px;
          }

          @media(max-width:455px) {
            width: 320px;
          }

          @media(max-width:410px) {
            width: 280px;
          }

          @media(max-width:370px) {
            width: 250px;
          }

          @media(max-width:350px) {
            width: 100%;
          }
        }

        img {
          background-color: #fff;
          z-index: 100;
          position: absolute;
          right: 10px;
          top: 7px;
          transition: 0.6s;

          &:hover {
            transform: scale(1.2) rotate(90deg);
          }
        }
      }

      .header-links__list {
        display: flex;
        gap: 24px;
        margin-right: 24px;


        @media(max-width:900px) {
          padding-left: 15px;
        }

        @media(max-width:820px) {
          gap: 10px;
        }

        @media(max-width:575px) {
          display: none;
        }

        .header-links__items {
          display: flex;
          flex-direction: column;
          align-items: center;

          &:hover {

            a,
            .header-shopping a {
              color: #70C05B;
            }
          }

          a,
          .header-shopping a {
            margin-top: 8px;
            color: #414141;
            text-align: center;

            /* Desc/Text/XS */
            font-family: 'Rubik';
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            /* 18px */
          }

          .header-shopping {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            @media(max-width:645px) {
              display: none;
            }

            a {
              margin-top: 8px;
            }

            .header-shopping__number {
              position: absolute;
              right: 20px;
              top: -5px;
            }
          }
        }
      }

      .header-person {
        display: flex;
        align-items: center;
        gap: 10px;

        .header-person__mainimg {
          @media(max-width:760px) {
            display: none;
          }
        }

        .header-person__name {
          margin-right: 10px;
          color: var(--on-surface, #232323);

          /* Desc/Text/S */
          font-family: 'Rubik';
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;

          &:hover {
            color: #70C05B;
          }

          @media (max-width:1220px) {
            display: none;
          }


        }

        .header-person__dropdown {
          margin-left: 10px;
          position: relative;
          transition: 1s;

          @media (max-width:1220px) {
            display: none;
          }

          &:hover {
            .person-dropdown-d-n {
              display: block;
            }
          }

          .person-dropdown-d-n {
            display: none;
            position: absolute;

            .header-person-dropdown__links {
              display: flex;
              flex-direction: column;
              gap: 2px;
              background-color: #70C05B;

              .hpd__link {
                padding-right: 70px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                color: var(--grayscale-hard, #414141);

                /* Desc/Text/S */
                font-family: 'Rubik';
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                border-bottom: 2px solid #fff;

                &:hover {
                  color: #000000;
                  ;
                }

              }
            }
          }
        }
      }
    }
  }
}

.category-dropdown-a {
  position: relative;
}

.c-d-d-wrapper-d-b {
  display: block !important;
}

.c-d-d-wrapper {
  display: none;
  position: absolute;
  width: 100%;
  top: 80px;
  left: 0px;

  .c-d-d-main {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    background-color: #fff;
    display: flex;
    row-gap: 30px;
    flex-wrap: wrap;

    .c-d-d-main-a {
      margin-left: 40px;
      width: 252px;
      color: var(--main-on-surface, #414141);
      font-family: 'Rubik';
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;

      &:hover {
        color: #F63;
      }
    }
  }
}

////hero

.hero {
  margin-top: 82px;
  background-color: #fff;
  background-image: url(/images/herobackg.png);
  background-repeat: no-repeat;
  background-size: cover;

  @media (max-width:645px) {
    margin-top: 55px;
  }

  .home-wrapper {
    display: flex;
    align-items: center;

    @media (max-width:645px) {
      display: flex;
      flex-direction: column;
    }

    .hero-left {
      margin-top: 5px;

      @media (max-width:840px) {
        display: none;
      }

    }

    .hero-right {
      .hero-title {
        color: var(--main-on-surface, #414141);
        text-align: center;
        font-family: 'Rubik';
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;

        @media (max-width:340px) {
          font-size: 30px;
        }

        @media (max-width:180px) {
          font-size: 100%;
        }
      }
    }
  }

}

////promotion

.promotion {
  margin-top: 80px;

  .promotion-wrapper {
    display: flex;
    flex-direction: column;

    .promotion-top {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width:355px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .promotion-heading {
        margin: 0;
        color: var(--main-on-surface, #414141);

        /* Desc/Header/M */
        font-family: 'Rubik';
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        /* 54px */
      }

      .promotion-top__link {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--grayscale-hardest, #606060);
        text-align: center;

        /* Desc/Text/S */
        font-family: 'Rubik';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        transition: 0.5s;
        /* 24px */

        &:hover {
          color: #70C05B;
        }
      }
    }

    .promotion-bottom {
      display: flex;
      justify-content: space-between;

      @media (max-width:1020px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 30px;
      }

      @media (max-width:790px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 15px;
      }

      @media (max-width:750px) {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 15px;
      }

      @media (max-width:355px) {
        display: flex;
        flex-wrap: wrap;
      }

      .promotion-card {
        width: 272px;
        padding: 8px;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        background: var(--main-surface, #FFF);
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
        transition: 1s;

        &:hover {
          transform: scale(0.95);
          box-shadow: 5px 2px 2px 2px rgba(0, 0, 0, 0.10);
        }

        @media (max-width:1200px) {
          width: 224px;
          height: 357px;
        }

        @media (max-width:500px) {
          width: 160px;
          height: 400px;
        }

        .promotion-card__img {
          position: relative;
          width: 264px;
          height: 160px;
          background-color: #fff;

          @media (max-width:1200px) {
            width: 215px;
          }

          @media (max-width:500px) {
            width: 150px;
          }

          .goods-img-pr {
            width: 254px;

            @media (max-width:1200px) {
              width: 210px;
            }

            @media (max-width:500px) {
              width: 150px;
            }
          }


          .prcardlike {
            position: absolute;
            right: 10px;
            top: 5px;
          }

          .pcarddisc {
            position: absolute;
            bottom: -5px;
            width: 56px;
            padding: 4px 8px;
            border-radius: 4px;
            background: var(--main-primary, #F63);
            color: var(--main-on-primary, #FFF);
            text-align: center;
            font-family: 'Rubik';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            &:hover {
              background-color: #70C05B;
              color: #fff;
            }
          }
        }

        .promotion-card__info {
          margin-top: 11px;
          display: flex;
          flex-direction: column;

          .promotion-card__info__price {
            display: flex;
            justify-content: space-between;

            .p-c-i-span1 {
              p:first-child {
                margin: 0;
                color: var(--main-on-surface, #414141);

                /* Desc/Text-Bold/M */
                font-family: 'Rubik';
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%;
                /* 27px */
              }

              p:nth-child(2) {
                margin: 0;
                color: var(--grayscale-light, #BFBFBF);

                /* Desc/Text/XS */
                font-family: 'Rubik';
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                /* 18px */
              }
            }

            .p-c-i-span2 {
              p:first-child {
                margin: 0;
                color: var(--grayscale-hardest, #606060);

                /* Desc/Text/S */
                font-family: 'Rubik';
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                /* 24px */
              }

              p:nth-child(2) {
                margin: 0;
                color: var(--grayscale-light, #BFBFBF);

                /* Desc/Text/XS */
                font-family: 'Rubik';
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                /* 18px */
              }
            }
          }

          .promotion-card__info__text {
            margin-top: 8px;
            margin-bottom: 8px;
            color: var(--main-on-surface, #414141);

            /* Desc/Text/S */
            font-family: 'Rubik';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            /* 24px */

            @media (max-width:500px) {
              height: 144px;
            }
          }

          .promotion-card__info__rating {
            margin-bottom: 8px;
          }

          .promotion-card__info__button {
            display: flex;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 4px;
            border: 1px solid var(--main-secondary, #70C05B);
            background-color: #fff;


            &:hover {
              border-color: #F63;
              border-radius: 4px;
              background: var(--main-primary, #F63);

              a {
                color: #fff;
              }
            }

            a {
              color: var(--main-secondary, #70C05B);
              text-align: center;

              /* Desc/Text/S */
              font-family: 'Rubik';
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
              /* 24px */
            }
          }
        }

      }


    }
  }
}

////news

.news {
  margin-top: 120px;

  .news-wrapper {
    display: flex;
    flex-direction: column;

    .news-top {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width:355px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .news-heading {
        margin: 0;
        color: var(--main-on-surface, #414141);
        font-family: 'Rubik';
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }

      .news-top__link {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--grayscale-hardest, #606060);
        text-align: center;
        font-family: 'Rubik';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        transition: 0.5s;

        &:hover {
          color: #70C05B;
        }
      }
    }

    .news-bottom {
      display: flex;
      justify-content: space-between;

      @media (max-width:1020px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 30px;
      }

      @media (max-width:790px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 15px;
      }

      @media (max-width:750px) {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 15px;
      }

      @media (max-width:355px) {
        display: flex;
        flex-wrap: wrap;
      }

      .news-card {
        width: 272px;
        padding: 8px;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        background: var(--main-surface, #FFF);
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
        transition: 1s;

        &:hover {
          transform: scale(0.95);
          box-shadow: 5px 2px 2px 2px rgba(0, 0, 0, 0.10);
        }

        @media (max-width:1200px) {
          width: 224px;
          height: 365px;
          padding-bottom: 8px;
        }

        @media (max-width:500px) {
          width: 160px;
          height: 400px;
        }

        .news-card__img {
          position: relative;
          width: 264px;
          height: 160px;
          background-color: #fff;

          @media (max-width:1200px) {
            width: 215px;
          }

          @media (max-width:500px) {
            width: 150px;
          }

          .news-card__imgg {
            @media (max-width:1200px) {
              width: 210px;
            }

            @media (max-width:500px) {
              width: 150px;
            }
          }

          .news-card__like {
            position: absolute;
            right: 10px;
            top: 5px;
          }
        }

        .news-card__info {
          .news-card__price {
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
          }

          .news-card__text {
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }

          .news-card__ratings {
            margin-top: 8px;
            margin-bottom: 8px;
          }

          .news-card__info__button {
            width: 100%;
            display: flex;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 4px;
            border: 1px solid var(--main-secondary, #70C05B);
            background-color: #fff;


            &:hover {
              border-color: #F63;
              border-radius: 4px;
              background: var(--main-primary, #F63);

              a {
                color: #fff;
              }
            }

            a {
              color: var(--main-secondary, #70C05B);
              text-align: center;
              font-family: 'Rubik';
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
            }
          }
        }
      }
    }
  }
}

////popular

.popular {
  margin-top: 120px;

  .popular-wrapper {
    display: flex;
    flex-direction: column;

    .popular-top {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width:355px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .popular-heading {
        margin: 0;
        color: var(--main-on-surface, #414141);
        font-family: 'Rubik';
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
      }

      .popular-top__link {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--grayscale-hardest, #606060);
        text-align: center;
        font-family: 'Rubik';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        transition: 0.5s;

        &:hover {
          color: #70C05B;
        }
      }
    }

    .popular-bottom {
      display: flex;
      justify-content: space-between;

      @media (max-width:1020px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 30px;
      }

      @media (max-width:790px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 15px;
      }

      @media (max-width:750px) {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        column-gap: 15px;
      }

      @media (max-width:355px) {
        display: flex;
        flex-wrap: wrap;
      }

      .popular-card {
        width: 272px;
        padding: 8px;
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        background: var(--main-surface, #FFF);
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
        transition: 1s;

        &:hover {
          transform: scale(0.95);
          box-shadow: 5px 2px 2px 2px rgba(0, 0, 0, 0.10);
        }

        @media (max-width:1200px) {
          width: 224px;
          height: 365px;
          padding-bottom: 8px;
        }

        @media (max-width:500px) {
          width: 160px;
          height: 400px;
        }

        .popular-card__img {
          position: relative;
          width: 264px;
          height: 160px;
          background-color: #fff;

          @media (max-width:1200px) {
            width: 215px;
          }

          @media (max-width:500px) {
            width: 150px;
          }

          .popular-card__imgg {
            @media (max-width:1200px) {
              width: 210px;
            }

            @media (max-width:500px) {
              width: 150px;
            }
          }

          .popular-card__like {
            position: absolute;
            right: 10px;
            top: 5px;
          }
        }

        .popular-card__info {
          .popular-card__price {
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
          }


          .popular-card__text {
            height: 75px;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }

          .popular-card__ratings {
            margin-top: 8px;
            margin-bottom: 8px;
          }

          .popular-card__info__button {
            width: 100%;
            display: flex;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border-radius: 4px;
            border: 1px solid var(--main-secondary, #70C05B);
            background-color: #fff;


            &:hover {
              border-color: #F63;
              border-radius: 4px;
              background: var(--main-primary, #F63);

              a {
                color: #fff;
              }
            }

            a {
              color: var(--main-secondary, #70C05B);
              text-align: center;
              font-family: 'Rubik';
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
            }
          }
        }
      }
    }
  }
}

////special


.special {
  margin-top: 120px;

  .special-wrapper {
    display: flex;
    flex-direction: column;

    .special-heading {
      margin-bottom: 40px;
      color: var(--main-on-surface, #414141);
      font-family: 'Rubik';
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;

      @media (max-width:315px) {
        width: 100%;
        font-size: 30px;
      }

      @media (max-width:270px) {
        font-size: 23px;
      }
    }

    .special-bottom {
      display: flex;
      gap: 40px;

      @media (max-width:730px) {
        display: flex;
        flex-direction: column;
      }

      .special-b__card1 {
        width: 584px;
        height: 200px;
        padding-left: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 4px;
        background: var(--main-primary-muted, #FCD5BA);
        box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.50);

        &:hover {
          background-color: #E5FFDE;
        }

        @media(max-width:1180px) {
          width: 450px;
          overflow: hidden;
        }

        @media(max-width:940px) {
          width: 352px;
          overflow: hidden;
        }

        @media(max-width:730px) {
          width: 100%;
        }

        .special-b__card1__content {
          display: flex;
          justify-content: center;
          flex-direction: column;

          .special-b__card1__content__title {
            width: 258px;
            margin: 0;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;

            @media(max-width:1180px) {
              width: 200px;
            }

            @media(max-width:940px) {
              font-size: 19px;
            }
          }

          .special-b__card1__content__text {
            width: 258px;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            @media(max-width:1180px) {
              width: 200px;
            }

            @media(max-width:940px) {
              font-size: 14px;

            }
          }
        }

      }

      .special-b__card2 {
        width: 584px;
        height: 200px;
        padding-left: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 4px;
        background: var(--main-secondary-muted, #E5FFDE);

        @media(max-width:1180px) {
          width: 450px;
        }

        @media(max-width:940px) {
          overflow: hidden;
          width: 352px;
        }

        @media(max-width:730px) {
          width: 100%;
        }

        .special-b__card2__content {
          display: flex;
          justify-content: center;
          flex-direction: column;

          .special-b__card2__content__title {
            width: 258px;
            margin: 0;
            color: var(--main-on-surface, #414141);
            font-family: Rubik;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;

            @media(max-width:1180px) {
              width: 200px;
            }

            @media(max-width:940px) {
              font-size: 19px;
            }
          }

          .special-b__card2__content__text {
            width: 258px;
            margin: 0;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            @media(max-width:1180px) {
              width: 200px;
            }

            @media(max-width:940px) {
              font-size: 14px;
            }
          }
        }

        .special-b__card2__img {
          padding-top: 14px;
        }


        .spfloatimg1,
        .spfloatimg2,
        .spfloatimg4 {
          position: absolute;
        }
      }
    }
  }
}

////magazine

.magazine {
  margin-top: 120px;

  .magazine-wrapper {
    display: flex;
    flex-direction: column;

    .magazine-top {

      .magazine-title {
        color: var(--main-on-surface, #414141);
        font-family: 'Rubik';
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;

        @media (max-width:235px) {
          font-size: 24px;
        }
      }
    }

    .magazine-ap-tab {
      display: flex;
      flex-direction: column;

      .magazine-ap-tab-btns {
        margin-bottom: 24px;
        display: flex;
        gap: 24px;

        @media (max-width:450px) {
          display: flex;
          flex-wrap: wrap;
        }

        .m-a-p-btn {
          height: 32px;
          padding: 8px;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border: none;
          border-radius: 4px;
          background: var(--grayscale-lightest, #F3F2F1);
          color: var(--grayscale-hardest, #606060);
          text-align: center;
          font-family: 'Rubik';
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          cursor: pointer;
        }
      }

      .magazine-ap-tab-contents {
        .magazine-ap-tab-content {
          width: 100%;

          iframe {
            width: 100%;
          }
        }
      }
    }
  }
}

////articles


.articles {
  margin-top: 120px;
  margin-bottom: 80px;

  .articles-wrapper {
    display: flex;
    flex-direction: column;

    .articles-top {
      display: flex;
      justify-content: space-between;

      @media(max-width:755px) {
        margin-bottom: 30px;
      }

      @media(max-width:380px) {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 30px;
      }

      .articles-heading {
        color: var(--main-on-surface, #414141);
        font-family: 'Rubik';
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;

        @media(max-width:815px) {
          font-size: 24px;
        }
      }

      .articles-top__link {
        display: flex;
        gap: 8px;
        align-items: center;
        color: var(--grayscale-hardest, #606060);
        text-align: center;
        font-family: 'Rubik';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;


        &:hover {
          color: #70C05B;
        }
      }
    }

    .articles-bottom {
      display: flex;
      justify-content: space-between;

      @media (max-width:755px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      .articles-card {
        width: 376px;
        display: flex;
        flex-direction: column;
        background-color: #fff;

        @media (max-width:1215px) {
          width: 300px;
        }

        @media (max-width:995px) {
          width: 270px;
        }

        @media (max-width:900px) {
          width: 250px;
        }

        @media (max-width:815px) {
          width: 225px;
        }

        @media (max-width:755px) {
          width: 350px;
        }

        @media (max-width:380px) {
          width: 100%;
        }

        @media (max-width:285px) {
          width: 210px;
        }



        @media(max-width:1215px) {
          .articles-card__imgbox {
            width: 290px;

            img {
              width: 100%;
            }
          }
        }

        @media(max-width:995px) {
          .articles-card__imgbox {
            width: 260px;

            img {
              width: 100%;
            }
          }
        }

        @media(max-width:900px) {
          .articles-card__imgbox {
            width: 240px;

            img {
              width: 100%;
            }
          }
        }

        @media(max-width:815px) {
          .articles-card__imgbox {
            width: 215px;

            img {
              width: 100%;
            }
          }
        }

        @media (max-width:755px) {
          .articles-card__imgbox {
            width: 348px;

            img {
              width: 100%;
            }
          }
        }

        @media(max-width:380px) {
          .articles-card__imgbox {
            width: 100%;

            img {
              width: 100%;
            }
          }
        }

        @media(max-width:285px) {
          .articles-card__imgbox {
            width: 205px;

            img {
              width: 100%;
            }
          }
        }

        .articles-card__infos {
          padding: 10px;

          .articles-card__subtext {
            margin-top: 10px;
            margin-bottom: 10px;
            color: var(--grayscale-hard, #8F8F8F);
            font-family: 'Rubik';
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            &:hover {
              color: #70C05B;
            }
          }

          .articles-card__title {
            height: 54px;
            margin: 0;
            margin-bottom: 10px;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;

            @media(max-width:815px) {
              font-size: 16px;
            }

            @media (max-width:755px) {
              font-size: 18px;
            }

            @media(max-width:380px) {
              font-size: 16px;
            }
          }

          .articles-card__text {
            margin: 0;
            margin-bottom: 10px;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;

            @media(max-width:1215px) {
              margin-top: 30px;
            }

            @media(max-width:900px) {
              height: 230px;
            }

            @media(max-width:815px) {
              font-size: 12px;
              height: 120px;
            }

            @media (max-width:755px) {
              font-size: 16px;
            }

            @media(max-width:380px) {
              font-size: 12px;
              height: 120px;
            }
          }

          .articles-card__btn {
            margin-top: 10px;
            display: flex;
            width: 150px;
            padding: 8px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: none;
            border-radius: 4px;
            background: var(--main-secondary-muted, #E5FFDE);
            box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.10);
            transition: 0.5s;

            &:hover {
              border-radius: 4px;
              background: var(--main-secondary, #70C05B);

              a {
                color: #fff;
              }
            }

            a {
              color: var(--main-secondary, #70C05B);
              text-align: center;
              font-family: 'Rubik';
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;
            }
          }
        }


      }
    }
  }
}

////footer

.footer {
  padding-top: 24px;
  background-image: url(/images/footerbg.png);
  background-repeat: repeat;

  @media(max-width:365px) {
    margin-bottom: 80px;
  }

  .footer-wrapper {
    display: flex;
    gap: 26px;
    flex-direction: column;

    @media(max-width:1035px) {
      display: flex;
      flex-direction: row;
    }

    @media(max-width:580px) {
      display: flex;
      flex-direction: column;
    }

    .footer-top {
      display: flex;
      gap: 40px;
      align-items: center;

      @media(max-width:1035px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      @media(max-width:580px) {
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      .footer-nav {
        padding: 0;

        ul {
          padding: 0;
          display: flex;
          gap: 40px;

          @media(max-width:1035px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
          }

          @media(max-width:580px) {
            display: flex;
            flex-direction: column;
            align-items: start;
          }

          li {
            a {
              color: var(--main-on-surface, #414141);
              font-family: 'Rubik';
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%;

              &:hover {
                color: #70C05B;
              }
            }
          }
        }
      }

      .footer-social {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .footer-end {
        display: flex;
        gap: 8px;
      }
    }

    .footer-bottom {
      display: flex;
      justify-content: end;
      margin-right: 70px;
      gap: 8px;

      @media(max-width:1035px) {
        display: flex;
        flex-direction: column;
        align-items: left;

        img {
          width: 100px;
          height: 10px;
        }
      }

      p {
        margin: 0;
        color: var(--main-on-surface, #414141);
        font-family: 'Rubik';
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        &:hover {
          color: #70C05B;
        }
      }
    }
  }
}

////menu

.menu {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: none;

  @media(max-width:365px) {
    display: block;
  }

  .menu-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    ul {
      display: flex;
      padding: 0;
      gap: 30px;

      li {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;

        a {
          color: var(--main-on-surface, #414141);
          text-align: center;
          font-family: 'Rubik';
          font-size: 8px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }

        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

////js-used elements 

.active-tab {
  color: #fff !important;
  border-radius: 4px;
  background-color: #70C05B !important;
}