@use "../base/typography";
@use "../layout/footer";


* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #FBF8EC;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

////hero

.vacancy-hero {
  margin-top: 120px;
  margin-bottom: 80px;

  .v-wrapper {
    display: flex;
    flex-direction: column;

    .v-hero-top {
      margin-bottom: 37px;
      display: flex;
      align-items: center;
      gap: 16px;



      .v-hero-top__link1 {
        color: var(--main-on-surface, #414141);
        font-family: 'Rubik';
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        &:hover {
          color: #70C05B;
        }
      }

      .v-hero-top__link2 {
        color: var(--grayscale-hard, #8F8F8F);
        font-family: 'Rubik';
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        &:hover {
          color: #70C05B;
        }
      }
    }

    .v-hero-title {
      margin: 0;
      margin-bottom: 40px;
      color: var(--main-on-surface, #414141);
      font-family: 'Rubik';
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;

      @media(max-width:370px) {
        font-size: 48px;
      }

      @media(max-width:290px) {
        font-size: 36px;
      }
    }

    .v-hero-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      @media (max-width:750px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width:510px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .v-hero-content-cards {
        padding: 32px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .v-hero-content-cards__title {
          margin: 0;
          color: var(--main-on-surface, #414141);
          font-family: 'Rubik';
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 150%;
        }

        .v-hero-cards-textbox {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .v-hero-cards__title2 {
            margin: 0;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }

          .v-hero-cards__text {
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }
        }

        .v-hero-cards-call {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .v-hero-cards-call__title {
            margin: 0;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
          }

          .v-hero-cards-call__number {
            display: flex;
            gap: 10px;
            color: var(--main-on-surface, #414141);
            font-family: 'Rubik';
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            text-decoration-line: underline;
          }
        }
      }
    }
  }
}